<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body{
            background: url("https://images.ecosia.org/kafTERtB4KtZvv48jNHpxwOSpCs=/0x390/smart/https%3A%2F%2Fcdn.vox-cdn.com%2Fthumbor%2FFoOlgdVI0vHAYpRP52jC4LFvVUg%3D%2F0x0%3A1098x575%2Ffit-in%2F1200x630%2Fcdn.vox-cdn.com%2Fuploads%2Fchorus_asset%2Ffile%2F10431591%2Ffortnite_supply_llama.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .transparent {
            background-color: rgba(0, 0, 0, 0.04);
            border:none;
        }

        .transparent-panel {
            background-color: rgba(255, 255, 255, 0.95);
            border:none;
        }

        h1{
            
        }
    </style>

    <title>Vbucks Miner</title>
    <link rel="icon" type="image/png" href="https://images.ecosia.org/9JSmxu_zZ6WGDgrFBxUPn63avwc=/0x390/smart/https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDWp6TbrWAAEM9tD.png"/>
  </head>
  <body>

    <div class="container-fluid" style="padding-top:150px;padding-bottom:100px">
        <center>
            <div class="shadow-lg p-3 transparent-panel rounded" style="width: 700px; height: 390px;">
                <center><img style="margin-top: 6%; margin-bottom: 1%; width:500px;" src="https://fontmeme.com/permalink/190308/80000441bbd8375a5b5cd3e62cfbed8d.png" alt="fortnite-video-game-font" border="0"></center>
                <center>
                    <form style="width: 500px; padding-top: 1%;">
                        <div class="form-group">
                            <input type="name" class="form-control transparent" id="username" placeholder="Username" style="margin-top: 1%" required>
                            <input type="number" class="form-control transparent" id="vbucks" placeholder="Vbucks" style="margin-top: 3%" required>
                            <select class="form-control transparent" style="margin-top: 3%">
                                <option>Computer</option>
                                <option>Console</option>
                                <option>Mobile</option>
                            </select>
                        </div>
                        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary" style="width: 500px;">Start Mining</button>
                    </form>
                </center>
            </div>
        </center>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Almost there!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                All you need to do now to get your free vbucks is to press on the button below!
            </div>
            <center>
                <div class="modal-footer">
                        <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4" target="_blank"><button type="button" class="btn btn-primary" style="width: 100%;">Get Free Vbucks</button></a>
                </div>
            </center>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>